<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roxanne's Skills</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <a href="index.html" class="logo">Greetings!</a>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html" class="active">Skills</a>
            <a href="#">Contact Me</a>
        </nav>
    </header>

    <main>
        <section class="skill">
            <div class="wrapper">
                <img src="img/rox-wfh1.png" alt="Roxanne working from home">
                <div class="text-box">
                    <h2>My Skillset</h2>
                    <br></br>
                    <ul>
                        <li>Email Management</li>
                        <li>Calendar & Appointment Scheduling</li>
                        <li>Internet Research</li>
                        <li>Data Entry</li>
                        <li>Microsoft Office</li>
                        <li>Google Workspace</li>
                        <li>Time Management</li>
                        <li>Communication</li>
                        <li>Attention to detail</li>
                        <li>Product Research</li>
                        <li>Shopify Product Listing</li>
                        <li>Product Description Writing</li>
                        <li>Collection & Category Organization</li>
                        <li>Spreadsheet Organization</li>
                        <li>Database Updates</li>
                        <li>Medical Terminology</li>
                        <li>Patient Communication</li>
                        <li>Medical Records Organization</li>
                        <li>Accurate Documentation</li>
                        <li>Compassionate Customer Service</li>
                    </ul>
                </div>
            </div>
            <div class="credentials">
                <h2>My Credentials</h2>
            <br></br>
                <img src="img/cert1.png" alt="Certificate1">
                <br></br>
                <img src="img/cert2.png" alt="Certificate2">
            </div>
        </section>
        <div class="btn-container">
            <a href="index.html" class="btn">Back to Home</a>
        </div>
    </main>

</body>
</html>
